<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 670px;
	position: relative;
	margin-left: 260px;
	margin-top: 10px;
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 100%;
	width: auto;
	padding: 10px;
	margin-top: 0px;
	color: #333;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 0px 0px 0;
	user-select: none;
	font-family: Verdana, Geneva, sans-serif;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 0px 0 0 0px;
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
	font-weight: normal;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.0s;
	animation-name: fade;
	animation-duration: 1.0s;
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>11_farm masterplan</title>
<link href="saisiot_layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
  <div id="page_header">
    <div id="logo"><img src="image/logo5.jpg" width="145" height="35" alt="logo"></div>
    <div id="nav">
      <ul>
        <li><a href="main.html">home</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="photo.html">others</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <div id="page_center_main">
    <div id="logo1"><img src="image/logo6.jpg" width="145" height="17" alt="logo1"></div>
    <div id="project_contents">
    <div id="protect_title">
      <p>Farm masterplan</p>
    </div>
    <div id="project_text">

Category 			
</p>
      <p>Location 			
        Gross </p>
      <p>Site Area        </p>
      <p>Timeline        </p>
      <p>Photo        </p>
      <p></div>
    <div id="project_text1">Farm 
      <p>Gochang,  South Korea</p>
      <p>90,000m<sup>2</sup></p>
      <p>2012</p>
      <p>Jaekyuong Kim</p>
      <p>&nbsp;</p>
       
     
</div>
    </div>
    
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan1.jpg" width="670" height="560" alt="farm_image1">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan2.jpg" width="670" height="560" alt="farm_image2">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan3.jpg" width="670" height="560" alt="farm_image3">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan4.jpg" width="670" height="560" alt="farm_image4">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan5.jpg" width="670" height="560" alt="farm_image5">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan6.jpg" width="670" height="560" alt="farm_image6">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="project/2011/farm_masterplan/farm_masterplan7.jpg" width="670" height="560" alt="farm_image7">
        <div class="text"></div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
    <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
    
    
  </div>
  <div id="page_footer1">
  <div style="text-align:center">
  
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> </div>
  </div>
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  </div>
 
</div>
</body>
</html>
