<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {	box-sizing: border-box;
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
}
body {
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
	margin:0
}
img {vertical-align: middle;}


.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding-top: 0;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0;
	margin-top: 15px;
	margin-bottom: 15px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 30%; /* IE 10 */
    flex: 30%;
    padding-top: 0;
    padding-right: 0px;
    padding-bottom: 0;
    padding-left: 0px;
	margin-right: 15px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
}
.container {
  position: relative;
 }
	
.overlay {
	position: absolute;
	font-family:"맑은 고딕" ; 
	font-weight:;
	bottom: 0;
	top: 15px;
	background: rgb(0, 0, 0);
	background: rgba(250, 250,250, 0.9); /* Black see-through */
	color: #f1f1f1;
	width: 100%;
    transition: 0.8s ease;
	opacity:0;
	color: rgba(250, 250,250, 1.0);
	font-size: 14px;
	padding-top: 100px;
	text-align: center;
	}
.container:hover .overlay {
  opacity: 1}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<title>news</title>
<link href="saisiot_layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
  <div id="page_header">
    <div id="logo"><img src="image/logo5.jpg" width="145" height="35" alt="logo"></div>
    <div id="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="others.html">others</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <div id="page_center_main">
    <div id="logo1"><img src="image/logo6.jpg" width="145" height="17" alt="logo1"></div>
    
    <div class="news">
      <div class="newsimage"><img src="image/banner_works/2008_Xi Fiesta.jpg" width="300" height="200" alt="new1"></div>
      <div class="newstext">Content for  class "newstext" Goes Here</div>
    </div>
    
    <div class="news">
      <div class="newsimage"><img src="image/banner_works/2008_Xi Fiesta.jpg" width="300" height="200" alt="new1"></div>
      <div class="newstext">Content for  class "newstext" Goes Here</div>
    </div>
    
  </div>


 
</div>
	
 
</div>
</body>
</html>
