<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {	box-sizing: border-box;
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
}
body {
	font-family: "굴림", "돋움", "맑은 고딕", "바탕";
	margin:0
}
img {vertical-align: middle;}


.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding-top: 0;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0;
	margin-top: 15px;
	margin-bottom: 15px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 30%; /* IE 10 */
    flex: 30%;
    padding-top: 0;
    padding-right: 0px;
    padding-bottom: 0;
    padding-left: 0px;
	margin-right: 15px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
}
.container {
  position: relative;
 }
	
.overlay {
	position: absolute;
	font-family:"맑은 고딕" ; 
	font-weight:;
	bottom: 0;
	top: 15px;
	background: rgb(0, 0, 0);
	background: rgba(250, 250,250, 0.9); /* Black see-through */
	color: #f1f1f1;
	width: 100%;
    transition: 0.8s ease;
	opacity:0;
	color: rgba(250, 250,250, 1.0);
	font-size: 14px;
	padding-top: 100px;
	text-align: center;
	}
.container:hover .overlay {
  opacity: 1}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<title>works</title>
<link href="saisiot_layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
  <div id="page_header">
    <div id="logo"><img src="image/logo5.jpg" width="145" height="35" alt="logo"></div>
    <div id="nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="others.html">others</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <div id="page_center_main">
    <div id="logo1"><img src="image/logo6.jpg" width="145" height="17" alt="logo1"></div>
	 <div class="row"> 
  <div class="column">
	  <div class="container"><img src="image/banner_works/2019_컨테이너.jpg" style="width:100%">
	  <div class="overlay"><a href="19_container.html"target="_blank">컨테이너 교육동</a></div></div>
      
	  <div class="container"><img src="image/banner_works/2017_APAP playground.jpg" style="width:100%">
	  <div class="overlay"><a href="19_container.html"target="_blank">APAP5 Playground</a></div></div>
      
      <div class="container"><img src="image/banner_works/2015_카페젤라또.jpg" style="width:100%">
	  <div class="overlay"><a href="19_container.html"target="_blank">카페 젤라또</a></div></div>
      
      <div class="container"><img src="image/banner_works/2013_기둥서점.jpg" style="width:100%">
	  <div class="overlay"><a href="19_container.html"target="_blank">기둥서점</a></div></div>
      
	  <div class="container"><img src="image/banner_works/2013_소행성G.jpg" style="width:100%">
	  <div class="overlay"><a href="19_container.html"target="_blank">소행성 G</a></div></div>
      
	  <div class="container"><img src="image/banner_works/2011_마텍상사.jpg" style="width:100%">	 
	  <div class="overlay"><a href="19_container.html"target="_blank">마텍상사</a></div></div>
      
      <div class="container"><img src="image/banner_works/2008_Xi Fiesta.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">Xi Fiesta Competition</a></div></div>
   		  
  </div>
  
  <div class="column">
      <div class="container"><img src="image/banner_works/2018_파머스빌리지.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">파머스빌리지</a></div></div>
      
      <div class="container"><img src="image/banner_works/2016_New Shelters.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">마당 한쪽 마음 한쪽</a></div></div>
      
      <div class="container"><img src="image/banner_works/2015_농원상회1.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">농원상회</a></div></div>
      
      <div class="container"><img src="image/banner_works/2013_동물농장.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">동물농장</a></div></div>
      
	  <div class="container"><img src="image/banner_works/2012_햄공방,상하키친.jpg" style="width:100%">	 
	  <div class="overlay"><a href="19_container.html"target="_blank">햄공방,상하키친</a></div></div>
      
	  <div class="container"><img src="image/banner_works/2011_상하농원마스터플랜.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">상하농원 마스터플랜</a></div></div>
      
      <div class="container"><img src="image/banner_works/2006_건축문화대상.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">건축문화대상</a></div></div>
  </div>  
  
  <div class="column">
      
      <div class="container"><img src="image/banner_works/2018_playground.jpg" style="width:100%">
	  <div class="overlay"> <a href="19_container.html"target="_blank">상하농원 놀이공간</a></div></div> 
      
      <div class="container"><img src="image/banner_works/2015_농원식당.jpg" style="width:100%">
	  <div class="overlay"> <a href="19_container.html"target="_blank">농원식당</a></div></div>
      
      <div class="container"><img src="image/banner_works/2014_발효공방.jpg" style="width:100%">
	  <div class="overlay"> <a href="19_container.html"target="_blank">발효공방</a></div></div>  
      
      <div class="container"><img src="image/banner_works/2013_매일유업 평택연구소.jpg" style="width:100%">	 
	  <div class="overlay"><a href="19_container.html"target="_blank">매일유업 연구소 마스터플랜</a></div></div>
	
	  <div class="container"><img src="image/banner_works/2012_농원사무소.jpg" style="width:100%">	 
	  <div class="overlay"><a href="19_container.html"target="_blank">농원사무소</a></div></div>
      
      <div class="container"><img src="image/banner_works/2011_하늘숲교회.jpg" style="width:100%">	
	  <div class="overlay"> <a href="19_container.html"target="_blank">하늘숲교회</a></div></div>
      
      
  </div>
  
  
</div>
	</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;





// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
 
  </div>
	
 
</div>
</body>
</html>
